UserDao=com.allen.douban.dao.UserDao
ArticleDao=com.allen.douban.dao.ArticleDao
CollectDao=com.allen.douban.dao.CollectDao
CommentDao=com.allen.douban.dao.CommentDao
ForwardDao=com.allen.douban.dao.ForwardDao
LikeDao=com.allen.douban.dao.LikeDao
ReplyDao=com.allen.douban.dao.ReplyDao
TypeDao=com.allen.douban.dao.TypeDao
FollowDao=com.allen.douban.dao.FollowDao