ActionService=com.allen.douban.serviceimpl.ActionServiceImpl
ArticleService=com.allen.douban.serviceimpl.ArticleServiceImpl
CommentReplyService=com.allen.douban.serviceimpl.CommentReplyServiceImpl
TypeService=com.allen.douban.serviceimpl.TypeServiceImpl
UserService=com.allen.douban.serviceimpl.UserServiceImpl
FriendService=com.allen.douban.serviceimpl.FriendServiceImpl
